# Notificator

./: .gitignore  Notificator.sln  README.md  pluginmaster.json
.github/workflows/: build.yml
Notificator/: Configuration.cs  Notificator.csproj  Notificator.json  Plugin.cs
Notificator/Services/: NotificationTracker.cs  TelegramService.cs
Notificator/Windows/: ConfigWindow.cs
