<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <Version>0.0.7.0</Version>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)</DalamudLibPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <NoWarn>CS8618;CS8625</NoWarn>
    <ManifestType>csproj</ManifestType>
    <MakeZip>true</MakeZip>
  </PropertyGroup>

  <PropertyGroup>
    <Author>D3FVLT</Author>
    <Name>Notificator</Name>
    <Punchline>Telegram notifications for FFXIV events</Punchline>
    <Description>Send Telegram notifications for various in-game events like level ups, currency thresholds, duty completion, and more.</Description>
    <RepoUrl>https://github.com/D3FVLT/Notificator</RepoUrl>
    <DalamudApiLevel>14</DalamudApiLevel>
    <Tags>notifications;telegram;alerts</Tags>
    <IconUrl>https://raw.githubusercontent.com/D3FVLT/Notificator/main/images/icon.png</IconUrl>
  </PropertyGroup>

</Project>
