<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <NoWarn>CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Author>D3FVLT</Author>
    <Name>Notificator</Name>
    <InternalName>Notificator</InternalName>
    <Punchline>Telegram notifications for FFXIV events</Punchline>
    <Description>Send Telegram notifications for various in-game events like level ups, currency thresholds, duty completion, and more.</Description>
    <RepoUrl>https://github.com/D3FVLT/Notificator</RepoUrl>
    <DalamudApiLevel>14</DalamudApiLevel>
    <Tags>notifications;telegram;alerts</Tags>
    <IconUrl>https://raw.githubusercontent.com/D3FVLT/Notificator/main/images/icon.png</IconUrl>
  </PropertyGroup>

</Project>
